<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVV-S2-b9J">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iuC-AS-0gG">
            <objects>
                <navigationController id="OVV-S2-b9J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXU-oG-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OzQ-mY-bYs" kind="relationship" relationship="rootViewController" id="Qmd-Zz-6dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMl-5Z-ibB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="68"/>
        </scene>
        <!--Swift Music-->
        <scene sceneID="j4O-ZF-FEM">
            <objects>
                <viewController id="OzQ-mY-bYs" customClass="TrackListController" customModule="SwiftMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLd-Zu-zZI"/>
                        <viewControllerLayoutGuide type="bottom" id="BaL-dG-JWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zu-Xm-g5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p07-hg-obm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.1175440177" green="0.11671449239999999" blue="0.1412996352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-EF-rqL">
                                <rect key="frame" x="0.0" y="64" width="414" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="60" id="ARm-kB-pcd" customClass="TracksListCell" customModule="SwiftMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARm-kB-pcd" id="z7q-il-Qp8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xje-jX-9Mm">
                                                    <rect key="frame" x="14" y="8" width="310" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-xy-XE0">
                                                    <rect key="frame" x="14" y="32" width="310" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1175440177" green="0.11671449239999999" blue="0.1412996352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artist" destination="Q7d-xy-XE0" id="Y4O-qS-Ads"/>
                                            <outlet property="trackTitle" destination="xje-jX-9Mm" id="awg-Mh-Cjn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OzQ-mY-bYs" id="1HP-nL-PVg"/>
                                    <outlet property="delegate" destination="OzQ-mY-bYs" id="5zY-GW-oO2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-Hc-dDU">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumArt" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-KT-Yyc">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KBj-jg-KTk"/>
                                            <constraint firstAttribute="width" constant="60" id="grq-mi-BmA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-M2-HxX">
                                        <rect key="frame" x="68" y="8" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hKS-VF-BWI"/>
                                            <constraint firstAttribute="height" constant="20" id="vxD-L5-VIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6O-oZ-IVv">
                                        <rect key="frame" x="68" y="31" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="IEx-nv-KIF"/>
                                            <constraint firstAttribute="height" constant="20" id="Lsz-u1-zGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-O3-n7C">
                                        <rect key="frame" x="369" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R3E-wm-rLh"/>
                                        </constraints>
                                        <state key="normal" title="N" image="nextbtn"/>
                                        <connections>
                                            <action selector="nextTrack:" destination="OzQ-mY-bYs" eventType="touchUpInside" id="eYK-oI-IxX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-l1-dp7">
                                        <rect key="frame" x="335" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="cSi-8a-88R"/>
                                        </constraints>
                                        <state key="normal" title="P" image="playbtn"/>
                                        <connections>
                                            <action selector="PlayPause:" destination="OzQ-mY-bYs" eventType="touchUpInside" id="ZtU-nZ-6ey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14268947419907987" green="0.15205641586847232" blue="0.18015724087664964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7lt-Ym-6ge"/>
                                    <constraint firstItem="Zga-KT-Yyc" firstAttribute="leading" secondItem="WRD-Hc-dDU" secondAttribute="leading" id="A25-7q-mwk"/>
                                    <constraint firstItem="3fe-M2-HxX" firstAttribute="top" secondItem="WRD-Hc-dDU" secondAttribute="top" constant="8" id="Aal-No-bOX"/>
                                    <constraint firstItem="LjL-l1-dp7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Z6O-oZ-IVv" secondAttribute="trailing" constant="107" id="HsM-Qz-79G"/>
                                    <constraint firstItem="0RR-O3-n7C" firstAttribute="leading" secondItem="LjL-l1-dp7" secondAttribute="trailing" constant="9" id="MoZ-29-7uR"/>
                                    <constraint firstAttribute="trailing" secondItem="0RR-O3-n7C" secondAttribute="trailing" constant="20" id="RjA-lE-ayZ"/>
                                    <constraint firstItem="0RR-O3-n7C" firstAttribute="top" secondItem="WRD-Hc-dDU" secondAttribute="top" constant="18" id="SaD-Ik-zIb"/>
                                    <constraint firstAttribute="bottom" secondItem="LjL-l1-dp7" secondAttribute="bottom" constant="17" id="Tdr-Pd-L8T"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6O-oZ-IVv" secondAttribute="bottom" constant="9" id="WLz-QC-JET"/>
                                    <constraint firstAttribute="bottom" secondItem="0RR-O3-n7C" secondAttribute="bottom" constant="17" id="dph-96-cwl"/>
                                    <constraint firstItem="LjL-l1-dp7" firstAttribute="top" secondItem="WRD-Hc-dDU" secondAttribute="top" constant="18" id="eHc-xE-pPg"/>
                                    <constraint firstItem="Z6O-oZ-IVv" firstAttribute="leading" secondItem="Zga-KT-Yyc" secondAttribute="trailing" constant="8" id="hew-Cn-ckt"/>
                                    <constraint firstAttribute="bottom" secondItem="Zga-KT-Yyc" secondAttribute="bottom" id="lu4-e0-QHf"/>
                                    <constraint firstItem="3fe-M2-HxX" firstAttribute="leading" secondItem="Zga-KT-Yyc" secondAttribute="trailing" constant="8" id="o1n-Ck-vKR"/>
                                    <constraint firstItem="LjL-l1-dp7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3fe-M2-HxX" secondAttribute="trailing" constant="107" id="pap-VX-qo4"/>
                                    <constraint firstItem="Zga-KT-Yyc" firstAttribute="top" secondItem="WRD-Hc-dDU" secondAttribute="top" id="rJV-Wl-c9h"/>
                                    <constraint firstItem="Z6O-oZ-IVv" firstAttribute="top" secondItem="3fe-M2-HxX" secondAttribute="bottom" constant="3" id="zD8-d2-nOa"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="513-hv-SIo">
                                <rect key="frame" x="0.0" y="674" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="513-hv-SIo" firstAttribute="top" secondItem="9G9-EF-rqL" secondAttribute="bottom" id="0Wk-II-gYf"/>
                            <constraint firstAttribute="trailing" secondItem="p07-hg-obm" secondAttribute="trailing" id="0nG-22-jsm"/>
                            <constraint firstAttribute="trailing" secondItem="513-hv-SIo" secondAttribute="trailing" id="1bk-u8-yA0"/>
                            <constraint firstItem="p07-hg-obm" firstAttribute="top" secondItem="3zu-Xm-g5H" secondAttribute="top" id="BXq-mw-Lwt"/>
                            <constraint firstItem="513-hv-SIo" firstAttribute="leading" secondItem="3zu-Xm-g5H" secondAttribute="leading" id="D99-Iy-BZp"/>
                            <constraint firstItem="p07-hg-obm" firstAttribute="leading" secondItem="3zu-Xm-g5H" secondAttribute="leading" id="HQr-po-xcF"/>
                            <constraint firstAttribute="trailing" secondItem="WRD-Hc-dDU" secondAttribute="trailing" id="Lts-lB-Ke1"/>
                            <constraint firstItem="BaL-dG-JWL" firstAttribute="top" secondItem="WRD-Hc-dDU" secondAttribute="bottom" id="M05-iI-74a"/>
                            <constraint firstItem="9G9-EF-rqL" firstAttribute="top" secondItem="WLd-Zu-zZI" secondAttribute="bottom" id="PTn-zd-69N"/>
                            <constraint firstItem="BaL-dG-JWL" firstAttribute="top" secondItem="p07-hg-obm" secondAttribute="bottom" id="bbs-V0-xYo"/>
                            <constraint firstItem="9G9-EF-rqL" firstAttribute="leading" secondItem="3zu-Xm-g5H" secondAttribute="leading" id="f0A-4z-qgX"/>
                            <constraint firstItem="WRD-Hc-dDU" firstAttribute="top" secondItem="513-hv-SIo" secondAttribute="bottom" id="kdg-KU-DdH"/>
                            <constraint firstAttribute="trailing" secondItem="9G9-EF-rqL" secondAttribute="trailing" id="owS-72-a8l"/>
                            <constraint firstItem="WRD-Hc-dDU" firstAttribute="leading" secondItem="3zu-Xm-g5H" secondAttribute="leading" id="sYM-HI-TT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Music" id="dvi-Ap-GqB"/>
                    <connections>
                        <outlet property="currentArtist" destination="Z6O-oZ-IVv" id="6EN-iB-EHM"/>
                        <outlet property="currentImage" destination="Zga-KT-Yyc" id="CZb-KZ-U3c"/>
                        <outlet property="currentTrack" destination="3fe-M2-HxX" id="m0G-fO-rkC"/>
                        <outlet property="nextBtn" destination="0RR-O3-n7C" id="85B-KJ-eBw"/>
                        <outlet property="playPauseBtn" destination="LjL-l1-dp7" id="qkX-ks-O5i"/>
                        <outlet property="progressBar" destination="513-hv-SIo" id="pRw-kK-rCC"/>
                        <outlet property="tableView" destination="9G9-EF-rqL" id="aWh-D5-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmZ-FS-5R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.20289855072468" y="67.663043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JGR-NM-hAR">
            <objects>
                <viewController id="Nn3-5j-7uI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWH-eH-Y2z"/>
                        <viewControllerLayoutGuide type="bottom" id="pU0-3l-oKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqQ-oO-MwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIn-GO-UjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumArt" width="180" height="180"/>
        <image name="nextbtn" width="180" height="180"/>
        <image name="playbtn" width="180" height="180"/>
    </resources>
</document>
